{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sessage;Username=sessage;Password=CHANGE_ME_STRONG_PASSWORD"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "User": "smtp-user@example.com",
    "Password": "CHANGE_ME_SMTP_PASSWORD",
    "FromAddress": "noreply@example.com",
    "FromName": "Sessage",
    "AppBaseUrl": "https://sessage.example.com"
  },
  "EmailImport": {
    "IntervalMinutes": 15
  },
  "PushRelay": {
    "Endpoint": "https://push.sessage.com",
    "TenantId": "CHANGE_ME_ASSIGNED_ENTERPRISE_TENANT_ID",
    "ApiKey": "CHANGE_ME_ASSIGNED_PUSH_RELAY_API_KEY",
    "PseudonymizationKey": "CHANGE_ME_STABLE_LOCAL_PSEUDONYMIZATION_KEY",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "sessage.example.com",
  "ForwardedHeaders": {
    "TrustAllProxies": false,
    "KnownProxies": [
      "127.0.0.1"
    ],
    "KnownNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "InitialAdmin": {
    "Email": "admin@example.com",
    "Password": "CHANGE_ME_INITIAL_ADMIN_PASSWORD",
    "WritePasswordFile": false
  },
  "Jwt": {
    "Key": "CHANGE_ME_AT_LEAST_32_BYTES_RANDOM_SECRET",
    "Issuer": "Sessage.Server",
    "Audience": "Sessage.App",
    "ExpiresMinutes": 10080
  },
  "PersonalAccessTokens": {
    "LifetimeDays": 90
  },
  "ClientCompatibility": {
    "LatestVersion": "1.0.0",
    "MinSupportedVersion": "1.0.0",
    "UpdateUrl": "https://sessage.example.com/download",
    "Message": "Diese App-Version ist nicht mehr kompatibel. Bitte aktualisieren."
  },
  "DefaultLanguage": "de",
  "AllowRegistration": false,
  "ActiveDirectory": {
    "Enabled": false,
    "Provider": "ActiveDirectory",
    "Server": "ad.example.local",
    "Port": 636,
    "UseSSL": true,
    "BindUser": "CN=svc-sessage,CN=Users,DC=example,DC=local",
    "BindPassword": "CHANGE_ME_AD_BIND_PASSWORD",
    "BaseDn": "DC=example,DC=local",
    "RequiredGroupCn": "",
    "RequiredGroupDn": "",
    "UserNameAttribute": "",
    "AdditionalUserNameAttributes": "",
    "EmailAttribute": "",
    "DisplayNameAttribute": "",
    "IdentityAttribute": "",
    "UserObjectClass": "",
    "GroupObjectClass": "",
    "GroupNameAttribute": "",
    "GroupMembershipAttribute": "",
    "UserSearchFilter": "",
    "GroupSearchBaseDn": "",
    "GroupMembershipSearchFilter": "",
    "FallbackEmailDomain": "",
    "TimeoutSeconds": 15,
    "EnableAutoFallback": false
  }
}

